/** 考卷 */

    /** 考卷Id     */ private Integer autoId   ;
    /** 考试批次Id */ private Integer batId    ;
    /** 课程Id     */ private Integer couId    ;
    /** 考卷名称   */ private String  name     ;
    /** 考卷文件名 */ private String  fileName ;
    /** 考试方式   */ private Byte    examMode ; // T_Code.F_Type=49 1闭卷(默认)、2开卷
    /** 考卷形式   */ private Byte    paperForm; // T_Code.F_Type=50 1纸制(默认)、2电子、3第三方
    /** 承担单位   */ private Integer rshId    ;
    /** 考试时长   */ private Integer timeLong ;
    /** 可分时段   */ private Byte    timeNum  ;
    /** 并班系数   */ private Byte    merge    ; //同一考场最多允许几个班在一起，默认1
    /** 监考系数   */ private Byte    prtNum   ; //同一考场需要几个监考考师，默认1
    /** 备注       */ private String  meno     ;
    /** 记录状态   */ private Byte    state    ; //2正常(默认)、3关闭、4历史
    /** 考试计划Id */ private Integer planId   ;
    /** 考试类型   */ private Integer examType ; //T_Code.F_Type=48 1期中考试、2期末考试、3月考、4会考、5高考
    /** 批次名称   */ private String  batName  ;
    /** 课程编号   */ private String  couNO    ;
    /** 课程名称   */ private String  couName  ;

    /** 排序字段 */ private String[] orderFd ; //排序字段的名称，倒序前面加“@”，可以多个
    /** 年级设置 */ private Byte     gradeSet;

    //==================================================================================================================
    // 查询
    //------------------------------------------------------------------------------------------------------------------
    /**<pre>
     *   功能：查询
     * 使用者：
     *
     * URL：examPpr!query.action
     *
     * 参数
     * start      可选   记录开始位置
     * limit      可选   获取记录数量
     * autoId     可选   考卷Id
     * batId      可选   考试批次Id
     * couId      可选   课程Id
     * name       可选   考卷名称
     * fileName   可选   考卷文件名
     * examMode   可选   考试方式  T_Code.F_Type=49 1闭卷(默认)、2开卷
     * paperForm  可选   考卷形式  T_Code.F_Type=50 1纸制(默认)、2电子、3第三方
     * rshId      可选   承担单位
     * timeLong   可选   考试时长
     * timeNum    可选   可分时段
     * meno       可选   备注
     * state      可选   记录状态 2正常(默认)、3关闭、4历史
     * orderFd    可选   排序字段的字段名称，倒序前面加“@”
     *
     * 出错返回：{"success":false,"type":1或2,"message":"错误信息"} 1已知错误、2未知错误
     * 正确返回：{"success":true,"total":"总记录数","dataList":[ExamPaper]}
     *
     */

    //==================================================================================================================
    // 查询2 -- 详细信息
    //------------------------------------------------------------------------------------------------------------------
    /**<pre>
     *   功能：查询2 -- 详细信息
     * 使用者：教师
     *
     * URL：examPpr!query2.action
     *
     * 参数
     * start      可选   记录开始位置
     * limit      可选   获取记录数量
     * autoId     可选   考卷Id
     * batId      可选   考试批次Id
     * couId      可选   课程Id
     * name       可选   考卷名称
     * fileName   可选   考卷文件名
     * examMode   可选   考试方式  T_Code.F_Type=49 1闭卷(默认)、2开卷
     * paperForm  可选   考卷形式  T_Code.F_Type=50 1纸制(默认)、2电子、3第三方
     * rshId      可选   承担单位
     * timeLong   可选   考试时长
     * timeNum    可选   可分时段
     * meno       可选   备注
     * state      可选   记录状态 2正常(默认)、3关闭、4历史
     * planId     可选   考试计划Id
     * examType   可选   考试类型 T_Code.F_Type=48 1期中考试、2期末考试、3月考、4会考、5高考
     * batName    可选   批次名称
     * couNO      可选   课程编号
     * couName    可选   课程名称
     * orderFd    可选   排序字段的字段名称，倒序前面加“@”
     * rtnClaInf  可选   1=返回班级信息，默认不返回班级信息
     *
     * 出错返回：{"success":false,"type":1或2,"message":"错误信息"} 1已知错误、2未知错误
     * 正确返回：{"success":true,"total":"总记录数","dataList":[V_ExamPaper]}
     *
     */

    //==================================================================================================================
    // 初始考卷：考试任务 --组合相同的课程--> 考卷
    //------------------------------------------------------------------------------------------------------------------
    /**<pre>
     *   功能：初始考卷：考试任务 --组合相同的课程 --> 考卷
     * 使用者：高级用户
     *
     * URL：examPpr!ini.action
     *
     * 参数
     * batId      必需   考试批次Id
     * gradeSet   可选   1不区分年级(默认)、2区分年级
     * name       可选   考卷名称 = 该名称-[年级名称]-课程名称；默认：考卷名称 = 批次名称-[年级名称]-课程名称
     * examMode   可选   考试方式  T_Code.F_Type=49 1闭卷(默认)、2开卷
     * paperForm  可选   考卷形式  T_Code.F_Type=50 1纸制(默认)、2电子、3第三方
     * rshId      可选   承担单位
     * timeLong   可选   考试时长
     * timeNum    可选   可分时段
     * meno       可选   备注
     *
     * 出错返回：{"success":false,"type":1或2,"message":"错误信息"} 1已知错误、2未知错误
     * 正确返回：{"success":true,"message":成功信息}
     *
     * 说明：已经指定考卷的“考试任务”不参与初始考卷
     *
     */

    //==================================================================================================================
    // 新增
    //------------------------------------------------------------------------------------------------------------------
    /**<pre>
     *   功能：新增
     * 使用者：高级用户
     *
     * URL：examPpr!newRec.action
     *
     * 参数
     * batId      必需   考试批次Id
     * couId      必需   课程Id
     * name       必需   考卷名称
     * fileName   可选   考卷文件名 -- 如果没有指定，但上传了考卷文件，则自动获取上传的文件名
     * examMode   可选   考试方式  T_Code.F_Type=49 1闭卷(默认)、2开卷
     * paperForm  可选   考卷形式  T_Code.F_Type=50 1纸制(默认)、2电子、3第三方
     * rshId      可选   承担单位
     * timeLong   可选   考试时长
     * timeNum    可选   可分时段
     * merge      可选   并班系数 默认1
     * prtNum     可选   监考系数 默认1
     * meno       可选   备注
     * file       可选   考卷文件
     *
     * 出错返回：{"success":false,"type":1或2,"message":"错误信息"} 1已知错误、2未知错误
     * 正确返回：{"success":true,"data":{ExamPaper}}
     *
     */

    //==================================================================================================================
    // 修改
    //------------------------------------------------------------------------------------------------------------------
    /**<pre>
     *   功能：修改
     * 使用者：高级用户
     *
     * URL：examPpr!edit.action
     *
     * 参数
     * autoId     必需   考卷Id
     * batId      可选   考试批次Id
     * couId      可选   课程Id
     * name       可选   考卷名称
     * fileName   可选   考卷文件名 -- 如果没有指定，但上传了考卷文件，则自动获取上传的文件名
     * examMode   可选   考试方式  T_Code.F_Type=49 1闭卷(默认)、2开卷
     * paperForm  可选   考卷形式  T_Code.F_Type=50 1纸制(默认)、2电子、3第三方
     * rshId      可选   承担单位
     * timeLong   可选   考试时长
     * timeNum    可选   可分时段
     * merge      可选   并班系数
     * prtNum     可选   监考系数
     * meno       可选   备注
     * state      可选   记录状态 2正常(默认)、3关闭、4历史
     * file       可选   考卷文件
     *
     * 出错返回：{"success":false,"type":1或2,"message":"错误信息"} 1已知错误、2未知错误
     * 正确返回：{"success":true,"message":"成功信息"}
     *
     */

    //==================================================================================================================
    // 删除
    //------------------------------------------------------------------------------------------------------------------
    /**<pre>
     *   功能：删除
     * 使用者：高级用户
     *
     * URL：examPpr!del.action
     *
     * 参数
     * autoId     必需   考卷Id
     *
     * 出错返回：{"success":false,"type":1或2,"message":"错误信息"} 1已知错误、2未知错误
     * 正确返回：{"success":true,"message":"成功信息"}
     *
     */

    //==================================================================================================================
